appname = rconsole
httpport = 9999
runmode = dev
autorender = false
BeegoServerName = "Microsoft-IIS/5.0"
maxmemory = 67108864
enablegzip = false
sessionon = true
sessionname= "ASP.NET_SessionId"
sessionprovider = "memory"
enablexsrf = false
xsrfkey = 87oETzKXQAGaaucL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600 
pprofon = true
